spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/music_tracker
spring.datasource.username=develop
spring.datasource.password=3328
spring.datasource.driver-class-name=org.postgresql.Driver


spring.application.spotify_client_id=5e7c0f8468f94a7aa7756ddd01b8f058
spring.application.spotify_client_secret=d7f881cc20eb4f4482c3a873551aad5e
